<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2018 다같이 동피랑</title>
    <style>
      @font-face {
        font-family: "MaruBuri-Regular";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      body {
        display: flex;
        flex-direction: row;
        font-family: "MaruBuri-Regular";
        background-color: black;
        color: #fff2cf;
        line-height: 190%;
        font-size: 18px;
      }
      h1 {
        padding-top: 16px;
        border-bottom: 2px dashed #fff2cf;
        padding-bottom: 20px;
        padding-left: 20px;
        border-left: 2px dashed #fff2cf; /* 왼쪽에 dash line을 추가 */
      }
      #logo {
        position: fixed;
        top: 30px;
        left: 40px;
        width: 250px; /* 조절 가능한 로고의 크기 */
        height: auto; /* 비율 유지를 위해 자동으로 높이 설정 */
      }

      #image-list {
        flex: 1;
      }

      #text-content {
        margin-top: 20px;
        flex: 1;
        margin-left: 5%;
        margin-right: 2%;
      }

      img {
        width: 100%;
        height: auto;
        display: block;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 30px; /* 이미지 사이의 간격을 조절할 수 있습니다. */
        border-radius: 40px;
      }
    </style>
  </head>
  <script>
    // 페이지 로드 후 10초 후에 메인 페이지로 이동
    setTimeout(function () {
      window.location.href = "index.html";
    }, 120000); // 10000 밀리초는 10초를 의미합니다.
  </script>
  <body>
    <a href="index.html"> <img id="logo" src="logo.svg" alt="Logo" /></a>
    <div id="image-list">
      <!-- 이미지 리스트 -->
      <img src="2018-1.png" alt="Image 1" />
      <img src="2018-2.png" alt="Image 2" />
      <img src="2018-3.png" alt="Image 3" />
    </div>
    <div id="text-content">
      <!-- 텍스트 내용 -->
      <h1>[06]</h1>
      <h1>2018 다같이 동피랑</h1>
      <p>
        통영지속가능발전교육재단(통영RCE)은 "9월 한 달간 '제6회 동피랑
        벽화축제'를 진행한다"고 5일 밝혔다. 축제 주제는 '다 같이(多 가치)
        동피랑'. 동피랑 주민은 물론 통영시민과 대한민국 모든 국민이 참여하는
        축제다. <br />동피랑 벽화는 모두 102점인데, 이 중 88점을 지우고 새로
        그린다. 나머지 14점은 보수작업만 한다. 벽화 그리기에는 초대작가 9개 팀과
        전국 공모를 통해 선정한 전문가와 비전문가 74개 팀이 함께한다. 전문가
        그룹이 주로 큰 그림을 맡는다.
      </p>
      <p></p>
    </div>
  </body>
</html>
