<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2010 동피랑 블루스</title>
    <style>
      @font-face {
        font-family: "MaruBuri-Regular";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      body {
        display: flex;
        flex-direction: row;
        font-family: "MaruBuri-Regular";
        background-color: black;
        color: #fff2cf;
        line-height: 190%;
        font-size: 16px;
      }
      h1 {
        border-bottom: 2px dashed #fff2cf;
        padding-bottom: 20px;
      }
      #logo {
        position: fixed;
        top: 30px;
        left: 40px;
        width: 250px; /* 조절 가능한 로고의 크기 */
        height: auto; /* 비율 유지를 위해 자동으로 높이 설정 */
      }

      #image-list {
        flex: 1;
      }

      #text-content {
        margin-top: 20px;
        flex: 1;
        margin-left: 5%;
        margin-right: 2%;
      }

      img {
        width: 100%;
        height: auto;
        display: block;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 30px; /* 이미지 사이의 간격을 조절할 수 있습니다. */
        border-radius: 40px;
      }
    </style>
  </head>
  <body>
    <a href="index.html"> <img id="logo" src="logo.svg" alt="Logo" /></a>
    <div id="image-list">
      <!-- 이미지 리스트 -->
      <img src="2010-1.png" alt="Image 1" />
      <img src="2010-2.png" alt="Image 2" />
      <img src="2010-3.png" alt="Image 3" />
    </div>
    <div id="text-content">
      <!-- 텍스트 내용 -->
      <h1>[02]</h1>
      <h1>2010 동피랑 블루스</h1>
      <p>
        2010년 4월 3일부터 11일까지 전국적으로 공모전을 열어 그동안 낡은
        벽화들을 다시 칠했다. 기존 벽화를 다시 칠하 는 것을 넘어, 산동네에만
        집중되어 있던 벽화들을 산 아래 동네에도 확대하여 벽화골목의 범위를
        넓혔다.
      </p>
      <p></p>
    </div>
  </body>
</html>
